name: 'Configure Wine'
description: 'Crossover-version independent action to configure Wine'
inputs:
  winearch:
    description: 'wine64 or wine32on64'
    required: true
    default: "wine64"
  crossflags:
    descriptions: 'CFLAGS to be given to ming-w64-gcc'
    required: true
    default: "-g -O2"
  cflags:
    descriptions: 'CFLAGS to be given to clang'
    required: true
    # Xcode12 by default enables '-Werror,-Wimplicit-function-declaration' (49917738)
    #  this causes wine(64|32on64) builds to fail so needs to be dowbgraded back to a warning.
    #  see: https://developer.apple.com/documentation/xcode-release-notes/xcode-12-release-notes    
    default: "-g -O2 -Wno-error=implicit-function-declaration -Wno-deprecated-declarations"
  ldflags:
    descriptions: 'LDFLAGS to be given to clang'
    required: true
    default: "-Wl,-headerpad_max_install_names -Wl,-no_compact_unwind"
  build-dir:
    description: 'Build directory'
    required: true
  wine-configure:
    description: 'Path to wine configure script'
    required: true
    default: ${{ github.workspace }}/sources/wine/configure
  configure-params:
    description: 'Additional parameters to be given to configure'
    required: true
    default: "--enable-win64 --with-vulkan"
runs:
  using: "composite"
  steps:
      - name: Configure ${{ inputs.winearch }}
        id: configure
        env:
          CC: clang
          CXX: clang++
          CROSSCFLAGS: ${{ inputs.crossflags }}
          CFLAGS: ${{ inputs.cflags }}
          LDFLAGS: ${{ inputs.ldflags }}
        run: |
          set -x

          export ac_cv_lib_soname_MoltenVK="libMoltenVK.dylib"
          export ac_cv_lib_soname_vulkan=""

          export CPATH="$(brew --prefix)/include"

          mkdir -p ${{ inputs.build-dir }}/
          pushd ${{ inputs.build-dir }}
          ${{ inputs.wine-configure }} \
                    --disable-option-checking \
                    --disable-tests \
                    --without-alsa \
                    --without-capi \
                    --without-dbus \
                    --without-gsm \
                    --without-inotify \
                    --without-krb5 \
                    --without-netapi \
                    --without-openal \
                    --without-oss \
                    --without-pulse \
                    --without-quicktime \
                    --without-sane \
                    --without-udev \
                    --without-usb \
                    --without-v4l2 \
                    --without-x \
                    ${{ inputs.configure-params }} || cat config.log
          popd

        shell: bash
